# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My journey through the Real World OCaml book"
description: "My journey through the Real World OCaml book"
maintainer: ["Gustavo Medeiros"]
authors: ["Gustavo Medeiros"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gustavomedeiross/realworldocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gustavomedeiross/realworldocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "core"
  "core_unix"
  "stdio"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gustavomedeiross/realworldocaml.git"
